version: "3.8"
services:

    www:
        build: php
        container_name: www_site2
        volumes:
            - ./php/vhosts:/etc/apache2/sites-enabled
            - ./:/var/www
        restart: always
        networks:
            - traefik #add 1st so traefik performs better
            - site2network
        labels:
            - "traefik.enable=true"
            # http
            - "traefik.http.routers.http_site2_com.rule=Host(`site2.com`)"
            - "traefik.http.routers.http_site2_com.entrypoints=http"
            # https
            - "traefik.http.routers.https_site2_com.rule=Host(`site2.com`)"
            - "traefik.http.routers.https_site2_com.entrypoints=https"
            - "traefik.http.routers.https_site2_com.tls=true"
            - "traefik.http.routers.https_site2_com.tls.certresolver=myresolver"

            - "traefik.http.services.site2_com.loadbalancer.server.port=80"

networks:
    site2network:
    traefik:
        external:
            name: traefik_global